<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="form">
        <div class="form-con">
        
    <div class="select" >
        <form >
        <select style="border:transparent ; background-color: transparent;color: #fff; font-size: 16px;">
        <option value="name">Uzb</option>
        <option value="name">Rus</option>
        <option value="name">Eng</option>
       </select>
    </form>
    </div>
    <div class="input1">
           <span class="input"> <input type="search" placeholder="Qidruv"><i class="fa-solid fa-magnifying-glass"></i>
        </span>
    </div>
        <div class="bars">
        <i class="fa-solid fa-bars" type="button"></i>
    </div>
    
        
    </div>
</div>
    <div class="navbar">
        <div class="container-1">
        <div class="navbrand">
            <h1>METTO</h1>
        </div>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">phones</a></li>
        <li><a href="#">notebook</a></li>
        <li><a href="#">books</a></li>
    </ul>
</div>
</div>

<div class="card-1">
    <div class="card-container">
<div class="row">
<div class="col-1">
    <div class="img"><img src="./images/71AvQd3VzqL._AC._SR360,460.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="./indexs.html">BUY</a></button>
</div>
<div class="col-2">
    <div class="img"><img src="./images/81-fNmQqlLL._AC_SL1500_.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-3">
    <div class="img"><img src="./images/81QqVNKWtML._AC._SR360,460.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
</div>
</div>
</div>
<!-- 2 -->
<div class="card-1">
    <div class="card-container">
<div class="row">
<div class="col-1">
    <div class="img"><img src="./images/9084858593825FCAA3434A7ABC27AE18.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-2">
    <div class="img"><img src="./images/aller.png" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-3">
    <div class="img"><img src="./images/fairphone.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
</div>
</div>
</div>
<div class="card-1">
    <div class="card-container">
<div class="row">
<div class="col-1">
    <div class="img"><img src="./images/global-version-xiaomi-mi-a1-5-5-inch-4gb-64gb-smartphone-black-1571991884166.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-2">
    <div class="img"><img src="./images/huawei.png" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-3">
    <div class="img"><img src="./images/iphone 12pro.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
</div>
</div>
</div>
<div class="card-1">
    <div class="card-container">
<div class="row">
<div class="col-1">
    <div class="img"><img src="./images/iphone.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-2">
    <div class="img"><img src="./images/oneplus.webp" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-3">
    <div class="img"><img src="./images/redmi10.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
</div>
</div>
</div>
<div class="card-1">
    <div class="card-container">
<div class="row">
<div class="col-1">
    <div class="img"><img src="./images/redmi9.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-2">
    <div class="img"><img src="./images/s21.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-3">
    <div class="img"><img src="./images/share.jpg" alt="" style="width: 200px;height: 200px;"></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
</div>
</div>
</div>
<div class="card-1">
    <div class="card-container">
<div class="row">
<div class="col-1">
    <div class="img"><img src="./images/wiko.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-2">
    <div class="img"><img src="./images/xiaomi-redmi-note-11-pro-8gb-128gb-6.7-dual-sim-smartphone.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-3">
    <div class="img"><img src="./images/Без названия.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
</div>
</div>
</div>

<!-- noutbook -->
<div class="card-1">
    <div class="card-container">
<div class="row">
<div class="col-1">
    <div class="img"><img src="./images/nootebook/02_ideapad_3_15inch_hero_front_facing_jd_arctic_grey_2.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-2">
    <div class="img"><img src="./images/nootebook/954612-2.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-3">
    <div class="img"><img src="./images/nootebook/_S_HP-Zbook-F2Q82UT-.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
</div>
</div>
</div>
<!-- 2 -->
<div class="card-1">
    <div class="card-container">
<div class="row">
<div class="col-1">
    <div class="img"><img src="./images/nootebook/c08148899.png" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-2">
    <div class="img"><img src="./images/nootebook/hero.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-3">
    <div class="img"><img src="./images/nootebook/hp elite.png" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
</div>
</div>
</div>
<!-- 3 -->
<div class="card-1">
    <div class="card-container">
<div class="row">
<div class="col-1">
    <div class="img"><img src="./images/nootebook/hp-omen-15-en0000-laptop-pc-8wk04av-28z6.o.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-2">
    <div class="img"><img src="./images/nootebook/hp.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-3">
    <div class="img"><img src="./images/nootebook/hp2.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
</div>
</div>
</div>
<!-- 4 -->
<div class="card-1">
    <div class="card-container">
<div class="row">
<div class="col-1">
    <div class="img"><img src="./images/nootebook/image.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-2">
    <div class="img"><img src="./images/nootebook/mac-os.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
<div class="col-3">
    <div class="img"><img src="./images/nootebook/odtbtgltop8fb3ytjpdy4orxz9a3l7232523.jpg" alt=""></div>
    <div class="title">
        <h4>Name</h4>
      
    </div>
    <div class="text">  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque dicta repudiandae. Iste, et asperiores voluptates quas maiores,</p></div>
    <button type="button"><a href="#">BUY</a></button>
</div>
</div>
</div>
</div>
<!-- 5 -->
<script src="./main.js"></script>
</body>
</html>